{
  "name": "مركز الألعاب — Deal or No Deal و المزاد",
  "short_name": "مركز الألعاب",
  "description": "لعبتين لتشكيلات كرة القدم أونلاين: Deal or No Deal Football و المزاد",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e17",
  "theme_color": "#f59e0b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/dond_app_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
